{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>COVID-19 Sentiment Analysis Dashboard</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet"> -->
  <!-- Material Kit CSS -->
  <link href="{% static 'assets/css/material-dashboard.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/css/material-dashboard.css.map' %}">
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"></script>
  <!-- <script src="https://kit.fontawesome.com/160db716b0.js" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.highcharts.com/maps/highmaps.js"></script>
  <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/mapdata/countries/in/custom/in-all-disputed.js"></script>
  <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="danger" data-background-color="black">
      <div class="logo">
        <a href="" class="simple-text logo-normal">Sentiment Analysis</a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'home'%}">
              <i class="material-icons">dashboard</i>
              <p>General</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'sg'%}">
              <i class="material-icons">donut_small</i>
              <p>Sentiment Graphs</p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'cu'%}">
              <i class="material-icons">leaderboard</i>
              <p>Covid 19 Updates</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'last'%}">
              <i class="material-icons">dynamic_form</i>
              <p>Tweet Analysis</p>
            </a>
          </li>
        </ul>
      </div>
        <div class="sidebar-background" style="background-image: url(/static/assets/img/sidebar-1.jpg) "></div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="" style="font-weight: 400">COVID-19 Sentiment Analysis Dashboard</a>
          <div class="d-lg-none">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home'%}">General</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'sg'%}">Sentiment Graphs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'cu'%}">Covid 19 Updates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'last'%}">Tweet Analysis</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <!-- your content here -->
            {% block main %}
            {% endblock %}
            {% block script %}
            {% endblock %}
        </div>
      </div>
      <footer class="footer">
          <!-- Footer -->
        <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">          
              <!-- Grid column -->
              <div class="col-md-6 mt-md-0 mt-3">          
                <!-- Content -->
                <h5 class="text-uppercase">Covid-19 Sentiment Analysis Dashboard</h5>
                <p>An Auto-Updating Dynamic Dashboard made using Django.</p>          
              </div>
              <!-- Grid column -->          
              <hr class="clearfix w-100 d-md-none pb-3">          
              <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">          
                <!-- Links -->
                  <h5 class="text-uppercase">Quick Links</h5>          
                  <ul class="list-unstyled">
                    <li>
                      <a class="nav-link" href="{% url 'home'%}">General</a>
                    </li>
                    <li>
                      <a class="nav-link" href="{% url 'sg'%}">Sentiment Graphs</a>
                    </li>
                    <li>
                      <a class="nav-link" href="{% url 'cu'%}">Covid 19 Updates</a>
                    </li>
                    <li>
                      <a class="nav-link" href="{% url 'last'%}">Tweet Analysis</a>
                    </li>
                  </ul>
                </div>
            </div>
            <!-- Grid row -->  
        </div>
        <!-- end footer -->
    </footer>
    </div>
  </div>
    <script src="{% static 'assets/js/core/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/core/popper.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/core/bootstrap-material-design.min.js' %}" type="text/javascript"></script>
</body>

</html>